<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 06 08:50:50 PST 2019 -->
<title>org.apache.zookeeper.data Class Hierarchy (ZooKeeper 3.4.14 API)</title>
<meta name="date" content="2019-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper.data Class Hierarchy (ZooKeeper 3.4.14 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/common/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/zookeeper/jmx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.zookeeper.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.zookeeper.data.<a href="../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data"><span class="typeNameLink">ACL</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.data.<a href="../../../../org/apache/zookeeper/data/Id.html" title="class in org.apache.zookeeper.data"><span class="typeNameLink">Id</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.data.<a href="../../../../org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data"><span class="typeNameLink">Stat</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.data.<a href="../../../../org/apache/zookeeper/data/StatPersisted.html" title="class in org.apache.zookeeper.data"><span class="typeNameLink">StatPersisted</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.data.<a href="../../../../org/apache/zookeeper/data/StatPersistedV1.html" title="class in org.apache.zookeeper.data"><span class="typeNameLink">StatPersistedV1</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/common/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/zookeeper/jmx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
