# ew

./: README.md  pom.xml
ew-chat/: pom.xml
ew-chat/ew-chat-consumer/: pom.xml
ew-chat/ew-chat-consumer/src/main/java/com/dubbo/example/consumer/: Application.java  DemoServiceComponent.java
ew-chat/ew-chat-consumer/src/main/resources/: dubbo.properties
ew-chat/ew-chat-interface/: pom.xml
ew-chat/ew-chat-provider/: pom.xml
ew-chat/ew-chat-provider/src/main/java/com/dubbo/example/provider/: Application.java  DemoServiceImpl.java
ew-user/: pom.xml
ew-user/ew-user-interface/: pom.xml
ew-user/ew-user-interface/src/main/java/com/ew/dubbo/user/: DemoService.java
ew-user/ew-user-provider/: pom.xml
ew-user/ew-user-provider/src/main/java/com/ew/dubbo/user/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java
ew-user/ew-user-provider/src/main/resources/: application.properties
test/: pom.xml
test/test-consumer/: pom.xml
test/test-consumer/src/main/java/com/ew/dubbo/example/consumer/: DubboConsumerBootstrap.java
test/test-interface/: pom.xml
test/test-interface/src/main/java/com/ew/dubbo/example/: DemoService.java
test/test-provider/: pom.xml
test/test-provider/src/main/java/com/ew/dubbo/example/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java
test/test-provider/src/main/resources/: application.properties
