<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 06 08:50:50 PST 2019 -->
<title>org.apache.zookeeper (ZooKeeper 3.4.14 API)</title>
<meta name="date" content="2019-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/apache/zookeeper/package-summary.html" target="classFrame">org.apache.zookeeper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback</span></a></li>
<li><a href="AsyncCallback.ACLCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.ACLCallback</span></a></li>
<li><a href="AsyncCallback.Children2Callback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.Children2Callback</span></a></li>
<li><a href="AsyncCallback.ChildrenCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.ChildrenCallback</span></a></li>
<li><a href="AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.DataCallback</span></a></li>
<li><a href="AsyncCallback.MultiCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.MultiCallback</span></a></li>
<li><a href="AsyncCallback.StatCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.StatCallback</span></a></li>
<li><a href="AsyncCallback.StringCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.StringCallback</span></a></li>
<li><a href="AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">AsyncCallback.VoidCallback</span></a></li>
<li><a href="KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">KeeperException.CodeDeprecated</span></a></li>
<li><a href="Watcher.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">Watcher</span></a></li>
<li><a href="Watcher.Event.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">Watcher.Event</span></a></li>
<li><a href="ZooDefs.Ids.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">ZooDefs.Ids</span></a></li>
<li><a href="ZooDefs.OpCode.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">ZooDefs.OpCode</span></a></li>
<li><a href="ZooDefs.Perms.html" title="interface in org.apache.zookeeper" target="classFrame"><span class="interfaceName">ZooDefs.Perms</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServerAdminClient.html" title="class in org.apache.zookeeper" target="classFrame">ServerAdminClient</a></li>
<li><a href="Transaction.html" title="class in org.apache.zookeeper" target="classFrame">Transaction</a></li>
<li><a href="WatchedEvent.html" title="class in org.apache.zookeeper" target="classFrame">WatchedEvent</a></li>
<li><a href="ZooDefs.html" title="class in org.apache.zookeeper" target="classFrame">ZooDefs</a></li>
<li><a href="ZooKeeper.html" title="class in org.apache.zookeeper" target="classFrame">ZooKeeper</a></li>
<li><a href="ZooKeeperMain.html" title="class in org.apache.zookeeper" target="classFrame">ZooKeeperMain</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CreateMode.html" title="enum in org.apache.zookeeper" target="classFrame">CreateMode</a></li>
<li><a href="KeeperException.Code.html" title="enum in org.apache.zookeeper" target="classFrame">KeeperException.Code</a></li>
<li><a href="Watcher.Event.EventType.html" title="enum in org.apache.zookeeper" target="classFrame">Watcher.Event.EventType</a></li>
<li><a href="Watcher.Event.KeeperState.html" title="enum in org.apache.zookeeper" target="classFrame">Watcher.Event.KeeperState</a></li>
<li><a href="ZooKeeper.States.html" title="enum in org.apache.zookeeper" target="classFrame">ZooKeeper.States</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KeeperException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException</a></li>
<li><a href="KeeperException.APIErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.APIErrorException</a></li>
<li><a href="KeeperException.AuthFailedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.AuthFailedException</a></li>
<li><a href="KeeperException.BadArgumentsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.BadArgumentsException</a></li>
<li><a href="KeeperException.BadVersionException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.BadVersionException</a></li>
<li><a href="KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.ConnectionLossException</a></li>
<li><a href="KeeperException.DataInconsistencyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.DataInconsistencyException</a></li>
<li><a href="KeeperException.InvalidACLException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.InvalidACLException</a></li>
<li><a href="KeeperException.InvalidCallbackException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.InvalidCallbackException</a></li>
<li><a href="KeeperException.MarshallingErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.MarshallingErrorException</a></li>
<li><a href="KeeperException.NoAuthException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoAuthException</a></li>
<li><a href="KeeperException.NoChildrenForEphemeralsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoChildrenForEphemeralsException</a></li>
<li><a href="KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NodeExistsException</a></li>
<li><a href="KeeperException.NoNodeException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoNodeException</a></li>
<li><a href="KeeperException.NotEmptyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NotEmptyException</a></li>
<li><a href="KeeperException.NotReadOnlyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NotReadOnlyException</a></li>
<li><a href="KeeperException.OperationTimeoutException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.OperationTimeoutException</a></li>
<li><a href="KeeperException.RuntimeInconsistencyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.RuntimeInconsistencyException</a></li>
<li><a href="KeeperException.SessionExpiredException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SessionExpiredException</a></li>
<li><a href="KeeperException.SessionMovedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SessionMovedException</a></li>
<li><a href="KeeperException.SystemErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SystemErrorException</a></li>
<li><a href="KeeperException.UnimplementedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.UnimplementedException</a></li>
</ul>
</div>
</body>
</html>
